<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-cb-JQZ">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faber_white" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-xR-lkS">
                                <rect key="frame" x="40" y="375" width="295" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1A-cb-JQZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8zr-fJ-b3R"/>
                            <constraint firstItem="s1A-cb-JQZ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="BiW-O6-aHh"/>
                            <constraint firstItem="tmb-xR-lkS" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.08867" id="I1i-Ja-Y81"/>
                            <constraint firstItem="tmb-xR-lkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NOK-IP-6c7"/>
                            <constraint firstItem="s1A-cb-JQZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PdI-w2-SNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmb-xR-lkS" secondAttribute="trailing" constant="40" id="Y50-OZ-mwW"/>
                            <constraint firstItem="s1A-cb-JQZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="oXs-7u-wKY"/>
                            <constraint firstItem="tmb-xR-lkS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sl9-HS-y2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="faber_white" width="243.5" height="72"/>
        <image name="splash_gradient" width="600" height="600"/>
    </resources>
</document>
